<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListTitleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_title_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#A66F6F"
            android:drawableEnd="@android:drawable/ic_input_add"
            android:fontFamily="@font/josefin_sans"
            android:paddingEnd="5dp"
            android:text="List Titile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/activity_list_title_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="Get Start Quickly. Enter your First List Title"
        android:textSize="30sp"
        android:background="#ffffff"/>

    <ListView
        android:id="@+id/activity_title_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>