<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/list_title_listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/josefin_sans"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textSize="28sp"
        android:textStyle="normal"
        android:singleLine="true"/>

    <Button
        android:id="@+id/delete_button"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d50000"
        android:text="Delete"
        android:textSize="10sp"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/archive_button"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archive"
        android:textSize="10sp"
        android:background="#8bc34a"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/view_button"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:textSize="10sp"
        android:background="#ffea00"
        android:gravity="center"
        android:visibility="gone"/>


</LinearLayout>